In [1]:
import pandas as pd
import numpy as np
import numpy_financial as npf

In [2]:
interest_data = pd.read_csv("Resources\Freddie_Mac_15_Year_30_Year_Interest_Rate.csv")
home_data = pd.read_csv("Resources\Zillow_Single_Family_Home_Index_by_Metro_US_Consolidated.csv")
tax_data = pd.read_csv("Resources\Aggregated_Median_Tax_and_Monthly_Cost.csv")

In [3]:
interest_data.head()

,Observation_Date,15_Year_Annual_Average_Rate,15_Year_Annual_Average_Points,30_Year_Annual_Average_Rate,30_Year_Annual_Average_Points,Data_Source_Link
0,1/1/2011,3.68,0.7,4.45,0.7,https://www.freddiemac.com/pmms/pmms30
1,1/1/2012,2.93,0.7,3.66,0.7,https://www.freddiemac.com/pmms/pmms30
2,1/1/2013,3.11,0.7,3.98,0.7,https://www.freddiemac.com/pmms/pmms30
3,1/1/2014,3.29,0.6,4.17,0.6,https://www.freddiemac.com/pmms/pmms30
4,1/1/2015,3.09,0.6,3.85,0.6,https://www.freddiemac.com/pmms/pmms30

In [4]:
home_data.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Median_Typical_Home_Value,Observation_Date,Source
0,1,New York,NY,New York,460824.0,1/1/2011,https://www.zillow.com/research/data/
1,2,California,CA,Los Angeles,435480.0,1/1/2011,https://www.zillow.com/research/data/
2,3,Illinois,IL,Chicago,188293.5,1/1/2011,https://www.zillow.com/research/data/
3,4,Texas,TX,Houston,124864.0,1/1/2011,https://www.zillow.com/research/data/
4,5,Arizona,AZ,Phoenix,112204.0,1/1/2011,https://www.zillow.com/research/data/

In [5]:
home_data.dtypes

City_Rank_by_Population(2021)      int64
State                             object
State_Abbrieviation               object
City                              object
Median_Typical_Home_Value        float64
Observation_Date                  object
Source                            object
dtype: object

In [6]:
home_data_df = home_data.sort_values(by=['City_Rank_by_Population(2021)', 'Observation_Date'])
home_data_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Median_Typical_Home_Value,Observation_Date,Source
0,1,New York,NY,New York,460824.0,1/1/2011,https://www.zillow.com/research/data/
75,1,New York,NY,New York,453166.5,1/1/2012,https://www.zillow.com/research/data/
150,1,New York,NY,New York,467125.5,1/1/2013,https://www.zillow.com/research/data/
225,1,New York,NY,New York,499898.0,1/1/2014,https://www.zillow.com/research/data/
300,1,New York,NY,New York,526189.0,1/1/2015,https://www.zillow.com/research/data/

In [7]:
tax_data.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Owner_occupied_housing_units_with_a_mortgage,Median_Taxes,Median_Monthly_Housing_Cost
0,73,Alaska,AK,Anchorage,1/1/2011,"47,437","3,857","1,923"
1,36,Arizona,AZ,Mesa,1/1/2011,"65,038","1,126","1,315"
2,5,Arizona,AZ,Phoenix,1/1/2011,"224,764","1,387","1,356"
3,34,Arizona,AZ,Tucson,1/1/2011,"67,862","1,537","1,222"
4,55,California,CA,Anaheim,1/1/2011,"35,739","3,515","2,244"

In [8]:
tax_data.dtypes

City_Rank_by_Population(2021)                    int64
State                                           object
State_Abbrieviation                             object
City                                            object
Observation_Date                                object
Owner_occupied_housing_units_with_a_mortgage    object
Median_Taxes                                    object
Median_Monthly_Housing_Cost                     object
dtype: object

In [9]:
clean = {'Owner_occupied_housing_units_with_a_mortgage': str,
                'Median_Taxes': str
                }
tax_data = tax_data.astype(clean)
tax_data['Owner_occupied_housing_units_with_a_mortgage']=tax_data['Owner_occupied_housing_units_with_a_mortgage'].str.replace(',','')

In [10]:
tax_data['Median_Taxes']=tax_data['Median_Taxes'].str.replace(',','')
tax_data.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Owner_occupied_housing_units_with_a_mortgage,Median_Taxes,Median_Monthly_Housing_Cost
0,73,Alaska,AK,Anchorage,1/1/2011,47437,3857,"1,923"
1,36,Arizona,AZ,Mesa,1/1/2011,65038,1126,"1,315"
2,5,Arizona,AZ,Phoenix,1/1/2011,224764,1387,"1,356"
3,34,Arizona,AZ,Tucson,1/1/2011,67862,1537,"1,222"
4,55,California,CA,Anaheim,1/1/2011,35739,3515,"2,244"

In [11]:
tax_data[['Owner_occupied_housing_units_with_a_mortgage', 'Median_Taxes']] = tax_data[['Owner_occupied_housing_units_with_a_mortgage', 'Median_Taxes']].apply(pd.to_numeric)
tax_data.dtypes

City_Rank_by_Population(2021)                    int64
State                                           object
State_Abbrieviation                             object
City                                            object
Observation_Date                                object
Owner_occupied_housing_units_with_a_mortgage     int64
Median_Taxes                                     int64
Median_Monthly_Housing_Cost                     object
dtype: object

In [12]:
tax_data_df= tax_data.sort_values(by=['City_Rank_by_Population(2021)', 'Observation_Date'])
tax_data_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Owner_occupied_housing_units_with_a_mortgage,Median_Taxes,Median_Monthly_Housing_Cost
45,1,New York,NY,New York,1/1/2011,596803,3382,"2,507"
116,1,New York,NY,New York,1/1/2012,614420,3519,"2,456"
187,1,New York,NY,New York,1/1/2013,600505,3666,"2,435"
258,1,New York,NY,New York,1/1/2014,595308,3925,"2,486"
329,1,New York,NY,New York,1/1/2015,592919,4126,"2,501"

In [13]:
tax_data_df.shape

(785, 8)

In [38]:
combo_df = tax_data_df.merge(home_data_df, on =['City_Rank_by_Population(2021)', 'Observation_Date'], how='left', indicator = True)
combo_df.head()

,City_Rank_by_Population(2021),State_x,State_Abbrieviation_x,City_x,Observation_Date,Owner_occupied_housing_units_with_a_mortgage,Median_Taxes,Median_Monthly_Housing_Cost,State_y,State_Abbrieviation_y,City_y,Median_Typical_Home_Value,Source,_merge
0,1,New York,NY,New York,1/1/2011,596803,3382,"2,507",New York,NY,New York,460824.0,https://www.zillow.com/research/data/,both
1,1,New York,NY,New York,1/1/2012,614420,3519,"2,456",New York,NY,New York,453166.5,https://www.zillow.com/research/data/,both
2,1,New York,NY,New York,1/1/2013,600505,3666,"2,435",New York,NY,New York,467125.5,https://www.zillow.com/research/data/,both
3,1,New York,NY,New York,1/1/2014,595308,3925,"2,486",New York,NY,New York,499898.0,https://www.zillow.com/research/data/,both
4,1,New York,NY,New York,1/1/2015,592919,4126,"2,501",New York,NY,New York,526189.0,https://www.zillow.com/research/data/,both

In [37]:
combo_df.shape

(785, 14)

In [42]:
combo_home_tax_df = combo_df.drop(combo_df.columns[[5, 7, 8, 9, 10, 12, 13]], axis=1)
combo_home_tax_df = combo_home_tax_df.rename(columns={'State_x': 'State', 'State_Abbrieviation_x': 'State_Abbrieviation', 'City_x': 'City',})
combo_home_tax_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value
0,1,New York,NY,New York,1/1/2011,3382,460824.0
1,1,New York,NY,New York,1/1/2012,3519,453166.5
2,1,New York,NY,New York,1/1/2013,3666,467125.5
3,1,New York,NY,New York,1/1/2014,3925,499898.0
4,1,New York,NY,New York,1/1/2015,4126,526189.0

In [46]:
home_tax_interest_df = combo_home_tax_df.merge(interest_data, on = 'Observation_Date', how='left', indicator = True)
home_tax_interest_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,15_Year_Annual_Average_Rate,15_Year_Annual_Average_Points,30_Year_Annual_Average_Rate,30_Year_Annual_Average_Points,Data_Source_Link,_merge
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,0.7,4.45,0.7,https://www.freddiemac.com/pmms/pmms30,both
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,0.7,3.66,0.7,https://www.freddiemac.com/pmms/pmms30,both
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,0.7,3.98,0.7,https://www.freddiemac.com/pmms/pmms30,both
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,0.6,4.17,0.6,https://www.freddiemac.com/pmms/pmms30,both
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,0.6,3.85,0.6,https://www.freddiemac.com/pmms/pmms30,both

In [51]:
# BASE DF TO BUILD ONTO
home_tax_interest_df = home_tax_interest_df.drop(home_tax_interest_df.columns[[8, 10, 11, 12]], axis=1)
home_tax_interest_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,15_Year_Annual_Average_Rate,30_Year_Annual_Average_Rate
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,4.45
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,3.66
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,3.98
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,4.17
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3.85

In [53]:
home_tax_interest_df = home_tax_interest_df.rename(columns={'15_Year_Annual_Average_Rate': 'AnnualAverageRate15Year', '30_Year_Annual_Average_Rate': 'AnnualAverageRate30Year' })
home_tax_interest_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,AnnualAverageRate30Year
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,4.45
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,3.66
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,3.98
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,4.17
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3.85

In [79]:
# 15yr mortgage df 
fifteen_year_df = home_tax_interest_df.drop('AnnualAverageRate30Year', axis=1)
fifteen_year_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09

In [84]:
# calculate payments for 10% down and 15yr mortgage
# npf.pmt(rates/1200, term *12, -loan_amount)
def PaymentFunction(row):
    x = npf.pmt(row.AnnualAverageRate15Year/1200, 180, row.Median_Typical_Home_Value*-.9)
    return x

home_tax_interest_df["15yr_Payment_10_Perc_Down"] = fifteen_year_df.apply(PaymentFunction, axis = 1)
home_tax_interest_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,AnnualAverageRate30Year,Payment_10_Perc_Down,Payment_20_Perc_Down,15yr_Payment_10_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,4.45,3001.711356,2668.187872,3001.711356
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,3.66,2802.825761,2491.400676,2802.825761
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,3.98,2925.587894,2600.522572,2925.587894
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,4.17,3170.118302,2817.882935,3170.118302
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3.85,3290.925696,2925.267286,3290.925696

In [85]:
# calculate payments for 20% down and 15yr mortgage
def PaymentFunction1(row):
    x = npf.pmt(row.AnnualAverageRate15Year/1200, 180, row.Median_Typical_Home_Value*-.8)
    return x

home_tax_interest_df["15yr_Payment_20_Perc_Down"] = fifteen_year_df.apply(PaymentFunction1, axis = 1)
home_tax_interest_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,AnnualAverageRate30Year,Payment_10_Perc_Down,Payment_20_Perc_Down,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,4.45,3001.711356,2668.187872,3001.711356,2668.187872
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,3.66,2802.825761,2491.400676,2802.825761,2491.400676
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,3.98,2925.587894,2600.522572,2925.587894,2600.522572
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,4.17,3170.118302,2817.882935,3170.118302,2817.882935
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3.85,3290.925696,2925.267286,3290.925696,2925.267286

In [86]:
# 30yr mortgage df 
thirty_year_df = home_tax_interest_df.drop('AnnualAverageRate15Year', axis=1)
thirty_year_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate30Year,Payment_10_Perc_Down,Payment_20_Perc_Down,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,4.45,3001.711356,2668.187872,3001.711356,2668.187872
1,1,New York,NY,New York,1/1/2012,3519,453166.5,3.66,2802.825761,2491.400676,2802.825761,2491.400676
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.98,2925.587894,2600.522572,2925.587894,2600.522572
3,1,New York,NY,New York,1/1/2014,3925,499898.0,4.17,3170.118302,2817.882935,3170.118302,2817.882935
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.85,3290.925696,2925.267286,3290.925696,2925.267286

In [87]:
# calculate payments for 10% down and 30yr mortgage
# npf.pmt(rates/1200, term *12, -loan_amount)
def PaymentFunction2(row):
    x = npf.pmt(row.AnnualAverageRate30Year/1200, 360, row.Median_Typical_Home_Value*-.9)
    return x

home_tax_interest_df["30yr_Payment_10_Perc_Down"] = thirty_year_df.apply(PaymentFunction2, axis = 1)
home_tax_interest_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,AnnualAverageRate30Year,Payment_10_Perc_Down,Payment_20_Perc_Down,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down,30yr_Payment_10_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,4.45,3001.711356,2668.187872,3001.711356,2668.187872,2089.131247
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,3.66,2802.825761,2491.400676,2802.825761,2491.400676,1868.048197
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,3.98,2925.587894,2600.522572,2925.587894,2600.522572,2002.271287
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,4.17,3170.118302,2817.882935,3170.118302,2817.882935,2192.257775
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3.85,3290.925696,2925.267286,3290.925696,2925.267286,2220.135614

In [88]:
# calculate payments for 20% down and 30yr mortgage
def PaymentFunction3(row):
    x = npf.pmt(row.AnnualAverageRate30Year/1200, 360, row.Median_Typical_Home_Value*-.8)
    return x

home_tax_interest_df["30yr_Payment_20_Perc_Down"] = thirty_year_df.apply(PaymentFunction3, axis = 1)
home_tax_interest_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,AnnualAverageRate30Year,Payment_10_Perc_Down,Payment_20_Perc_Down,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down,30yr_Payment_10_Perc_Down,30yr_Payment_20_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,4.45,3001.711356,2668.187872,3001.711356,2668.187872,2089.131247,1857.005553
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,3.66,2802.825761,2491.400676,2802.825761,2491.400676,1868.048197,1660.487286
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,3.98,2925.587894,2600.522572,2925.587894,2600.522572,2002.271287,1779.796700
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,4.17,3170.118302,2817.882935,3170.118302,2817.882935,2192.257775,1948.673578
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3.85,3290.925696,2925.267286,3290.925696,2925.267286,2220.135614,1973.453879

In [95]:
completed_df = home_tax_interest_df[['City_Rank_by_Population(2021)', 'State', 'State_Abbrieviation', 'City', 'Observation_Date', 'Median_Taxes', 'Median_Typical_Home_Value', 'AnnualAverageRate15Year', '15yr_Payment_10_Perc_Down', '15yr_Payment_20_Perc_Down', 'AnnualAverageRate30Year', '30yr_Payment_10_Perc_Down', '30yr_Payment_20_Perc_Down']]
completed_df.head()

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down,AnnualAverageRate30Year,30yr_Payment_10_Perc_Down,30yr_Payment_20_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,3001.711356,2668.187872,4.45,2089.131247,1857.005553
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,2802.825761,2491.400676,3.66,1868.048197,1660.487286
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,2925.587894,2600.522572,3.98,2002.271287,1779.796700
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,3170.118302,2817.882935,4.17,2192.257775,1948.673578
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3290.925696,2925.267286,3.85,2220.135614,1973.453879

In [96]:
completed_df['15yr_Payment_10_Perc_Down'] = complete_df['15yr_Payment_10_Perc_Down'].apply(lambda x: np.round(x,decimals=2))
completed_df.head()

C:\Users\bklew\anaconda3.1\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down,AnnualAverageRate30Year,30yr_Payment_10_Perc_Down,30yr_Payment_20_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,3001.71,2668.187872,4.45,2089.131247,1857.005553
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,2802.83,2491.400676,3.66,1868.048197,1660.487286
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,2925.59,2600.522572,3.98,2002.271287,1779.796700
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,3170.12,2817.882935,4.17,2192.257775,1948.673578
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3290.93,2925.267286,3.85,2220.135614,1973.453879

In [97]:
completed_df['15yr_Payment_20_Perc_Down'] = complete_df['15yr_Payment_20_Perc_Down'].apply(lambda x: np.round(x,decimals=2))
completed_df.head()

C:\Users\bklew\anaconda3.1\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down,AnnualAverageRate30Year,30yr_Payment_10_Perc_Down,30yr_Payment_20_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,3001.71,2668.19,4.45,2089.131247,1857.005553
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,2802.83,2491.40,3.66,1868.048197,1660.487286
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,2925.59,2600.52,3.98,2002.271287,1779.796700
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,3170.12,2817.88,4.17,2192.257775,1948.673578
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3290.93,2925.27,3.85,2220.135614,1973.453879

In [98]:
completed_df['30yr_Payment_10_Perc_Down'] = complete_df['30yr_Payment_10_Perc_Down'].apply(lambda x: np.round(x,decimals=2))
completed_df.head()

C:\Users\bklew\anaconda3.1\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down,AnnualAverageRate30Year,30yr_Payment_10_Perc_Down,30yr_Payment_20_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,3001.71,2668.19,4.45,2089.13,1857.005553
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,2802.83,2491.40,3.66,1868.05,1660.487286
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,2925.59,2600.52,3.98,2002.27,1779.796700
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,3170.12,2817.88,4.17,2192.26,1948.673578
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3290.93,2925.27,3.85,2220.14,1973.453879

In [99]:
completed_df['30yr_Payment_20_Perc_Down'] = complete_df['30yr_Payment_20_Perc_Down'].apply(lambda x: np.round(x,decimals=2))
completed_df.head()

C:\Users\bklew\anaconda3.1\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,City_Rank_by_Population(2021),State,State_Abbrieviation,City,Observation_Date,Median_Taxes,Median_Typical_Home_Value,AnnualAverageRate15Year,15yr_Payment_10_Perc_Down,15yr_Payment_20_Perc_Down,AnnualAverageRate30Year,30yr_Payment_10_Perc_Down,30yr_Payment_20_Perc_Down
0,1,New York,NY,New York,1/1/2011,3382,460824.0,3.68,3001.71,2668.19,4.45,2089.13,1857.01
1,1,New York,NY,New York,1/1/2012,3519,453166.5,2.93,2802.83,2491.40,3.66,1868.05,1660.49
2,1,New York,NY,New York,1/1/2013,3666,467125.5,3.11,2925.59,2600.52,3.98,2002.27,1779.80
3,1,New York,NY,New York,1/1/2014,3925,499898.0,3.29,3170.12,2817.88,4.17,2192.26,1948.67
4,1,New York,NY,New York,1/1/2015,4126,526189.0,3.09,3290.93,2925.27,3.85,2220.14,1973.45

In [102]:
completed_df.to_csv (r'C:\Users\bklew\project_data\Final_Project_Data\Payments_Dataframe.csv', index = False, header=True)